# PlannerAPI

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/fr/home/app/planner/: Address.java  AddressType.java  Goal.java  GoalType.java  JwtUser.java  Role.java  Task.java  TaskCategory.java  User.java  UserRole.java
domain/src/main/java/fr/home/app/planner/model/: JwtAuthenticationToken.java  JwtUserDetails.java  Login.java
persistence/: pom.xml
persistence/src/main/java/fr/home/app/planner/: App.java  JpaAddressRepository.java  JpaUserRepository.java  JwtUserRepository.java  RolesRepository.java  UserRepository.java
process/: pom.xml
process/src/main/java/fr/home/app/planner/: AuthenticationProcess.java  IAuthenticationProcess.java
process/src/main/java/fr/home/app/planner/views/: UserView.java
root/: pom.xml
root/src/main/resources/: Conception.asta
services/: pom.xml
services/src/main/java/fr/home/app/planner/: IJwtUserServices.java  JwtUserServices.java
services/src/main/java/fr/home/app/planner/exceptions/: PlannerServicesException.java  PlannerServicesExceptionMassages.java
web/: pom.xml
web/src/main/java/fr/home/app/planner/: AddressController.java  AuthenticationController.java  Master.java  SecurityConfig.java  UserController.java  WebConfig.java
web/src/main/java/fr/home/app/planner/config/: JwtSecurityConfig.java
web/src/main/java/fr/home/app/planner/controller/: HelloController.java  TokenController.java
web/src/main/java/fr/home/app/planner/model/: JwtUserDetails.java
web/src/main/java/fr/home/app/planner/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: error.html  index.html  login.html
